# CustomView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/customview/: DepthMapView.java  MainActivity.java
app/src/main/java/com/lemon/customview/activity/: DepthMapViewActivity.java  ExpandableTextViewActivity.java  FoldTextViewActivity.java  KeyboardActivity.java  LinePathActivity.java  MainActivity.java  MainActivity.kt  MarqueeViewActivity.java  MeiHeartViewActivity.java  Roll3DViewActivity.java  RoundImageViewActivity.java  ShapeImageViewActivity.java  ShowInRecyclerViewActivity.java  SlantedTextViewActivity.java  TextPathViewActivity.java  TheoryActivity.java  TimeLineMarkerViewActivity.java  VerifyCodeViewActivity.java  WebViewActivity.java
app/src/main/java/com/lemon/customview/activity/material/: MaterialActivity.java  TextInputLayoutActivity.java  ZhiFuBaoActivity.java
app/src/main/java/com/lemon/customview/activity/view/: DepthMapViewActivity.java  ExpandableTextViewActivity.java  FoldTextViewActivity.java  KeyboardActivity.java  (+12 more)
app/src/main/java/com/lemon/customview/bean/: DepthData.java  DepthDataBean.java
app/src/main/java/com/lemon/customview/image/: ImageCache.java
app/src/main/java/com/lemon/customview/listener/: MyLinkMovementMethod.java  TextWatcherListener.java
app/src/main/java/com/lemon/customview/model/: CharacterDiffResult.java  ViewModel.java  ViewModelWithFlag.java
app/src/main/java/com/lemon/customview/other/: KeyboardDecoration.java
app/src/main/java/com/lemon/customview/utils/: ImageUtils.java  ReflectUtil.java  ResourceUtil.java  Util.java
app/src/main/java/com/lemon/customview/widget/: FoldTextView.java  KeyboardLayout.java  KeyboardView.java  LinePathView.java  LoveView.java  MarqueeView.java  MeiLinePathView.java  PasswordView.java  Roll3DLinearLayout.java  Roll3DView.java  RoundImageView.java  SelectorAttrs.java  ShapeImageView.java  SlantedTextView.java  SpannableFoldTextView.java  TimeLineMarkerView.java  VerifyCodeView.java
app/src/main/res/drawable/: cell_edit_bg.xml  cell_edit_bg1.xml  common_key_selector.xml  delete_key_selector.xml  shape_search.xml  timeline_bg_blue.xml
app/src/main/res/layout/: activity_alpha_text_view.xml  activity_depthmap_view.xml  activity_expandable_textview.xml  activity_fold_textview.xml  activity_h_text_view.xml  activity_image_view.xml  activity_keyboard.xml  activity_main.xml  activity_marquee_view.xml  activity_material.xml  activity_mei_heart_view.xml  activity_number_text_view.xml  activity_roll_3d_view.xml  activity_round_image_view.xml  activity_shape_image_view.xml  activity_show_in_recycler_view.xml  activity_slanted_textview.xml  activity_text_input_layout.xml  activity_text_path_view.xml  activity_text_view.xml  activity_theory.xml  activity_time_line_marker_view.xml  activity_verify_code_view.xml  activity_zhifubao.xml  common_key.xml  content_zfb_top.xml  delete_key.xml  demo_item.xml  include_open.xml  include_toolbar_close.xml  include_toolbar_open.xml  item_text.xml  layout_keyboard.xml  view_verify_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lemon/customview/: ExampleUnitTest.java
(+45 files in other folders)
