<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemon.customview.MainActivity">

    <com.lemon.customview.widget.TimeLineMarkerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        app:marker="@drawable/timeline_bg_blue"
        app:orientation="true"
        app:downLine="#0093ff"
        app:upLine="#0093ff"/>

</LinearLayout>
