<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemon.customview.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_depth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_text"
            android:text="深度图" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_text"
            android:text="时间线" />

        <Button
            android:id="@+id/btn_marquee"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_text"
            android:text="跑马灯" />

        <Button
            android:id="@+id/btn_slanted"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_text"
            android:text="倾斜textview" />

        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_text"
            android:text="自定义数字键盘" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
