<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有一定的理论知识基础，便于对自定义控件的深入学习，从基础的开始学习例如测,布局,绘制等通用知识点，后期在看看系统控件源码，多写多思考多总结 \n 以下列出自己觉得写的不错的博文仅供参考学习" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="View的整体流程"
        app:layout_constraintTop_toBottomOf="@id/tv_top" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_one" />

</androidx.constraintlayout.widget.ConstraintLayout>