<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_delete"
    android:layout_height="55dp"
    android:background="#cccccc"
    android:gravity="center">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_delete" />

</LinearLayout>
