<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_verity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/cell_edit_bg"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#CED1F3"-->
            <!--android:textSize="26sp"-->
            <!--tools:text="1" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/cell_edit_bg"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#CED1F3"-->
            <!--android:textSize="26sp"-->
            <!--tools:text="1" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/cell_edit_bg"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#CED1F3"-->
            <!--android:textSize="26sp"-->
            <!--tools:text="1" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/cell_edit_bg"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#CED1F3"-->
            <!--android:textSize="26sp"-->
            <!--tools:text="1" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:background="@drawable/cell_edit_bg"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#CED1F3"-->
            <!--android:textSize="26sp"-->
            <!--tools:text="1" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/cell_edit_bg"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#CED1F3"-->
            <!--android:textSize="26sp"-->
            <!--tools:text="1" />-->

    </LinearLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@android:color/transparent" />

</RelativeLayout>